# toolarium-dependency-check-util

./: .checkstyle  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle.xml
src/main/java/com/github/toolarium/dependency/check/: DependencyCheckUtil.java  MyLibrary.java
src/main/java/com/github/toolarium/dependency/check/formatter/: DependencyCheckFormatterFactory.java  IDependencyCheckFormatter.java  JsonDependecyCheckFormatter.java  VulnerabilityReportDependecyCheckFormatter.java
src/main/java/com/github/toolarium/dependency/check/formatter/impl/: JsonDependecyCheckFormatter.java  VulnerabilityReportDependecyCheckFormatter.java
src/main/java/com/github/toolarium/dependency/check/model/: DependecyCheckResult.java  Dependency.java  IncludedBy.java  Package.java
src/main/java/com/github/toolarium/dependency/check/model/evidence/: EvidenceCollected.java  ProductEvidence.java  VendorEvidence.java
src/main/java/com/github/toolarium/dependency/check/model/project/: Credits.java  ProjectInfo.java
src/main/java/com/github/toolarium/dependency/check/model/scan/: DataSource.java  ScanInfo.java
src/main/java/com/github/toolarium/dependency/check/model/vulnerability/: Cvssv2.java  Cvssv3.java  Reference.java  Software.java  Vulnerability.java  VulnerabilityId.java  VulnerableSoftware.java
src/main/java/com/github/toolarium/dependency/check/report/: Dependency.java  DependencyArtifact.java  DependencyCheckFilter.java  Vulnerability.java  VulnerabilityReport.java
src/main/java/com/github/toolarium/dependency/check/report/format/: AbstractVulnerabilityReportFormatter.java  Color.java  IVulnerabilityReportFormatter.java  StringVulnerabilityReportFormatter.java  VulnerabilityReportFormatterFactory.java
src/main/java/com/github/toolarium/dependency/check/report/format/impl/: AbstractVulnerabilityReportFormatter.java  AnsiStringVulnerabilityReportFormatter.java  StringVulnerabilityReportFormatter.java
src/main/java/com/github/toolarium/dependency/check/util/: JSONUtil.java  TextUtil.java
src/test/java/com/github/toolarium/dependency/check/: DependencyCheckUtilTest.java  MyLibraryTest.java
src/test/java/com/github/toolarium/dependency/check/formatter/: JsonDependecyCheckFormatterTest.java  VulnerabilityReportDependecyCheckFormatterTest.java
src/test/java/com/github/toolarium/dependency/check/report/: AnsiStringVulnerabilityReportFormatterTest.java  DependencyArtifactTest.java  StringVulnerabilityReportFormatterTest.java
src/test/resources/: dependency-check-report-1v.json  dependency-check-report-several.json  dependency-check-report-several2.json  logback.xml  sample.json
